<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Blog Minimalista</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <!--Tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="panel">
      <div>
        <img class="img" src="img/cactus_img.jpg" alt="image of cactus" width="300px" height="152px">
        <div>
            <div class="design">
                <p>Design</p>
              </div>
             <!--Titulo-->
          <h3>Embrancing Minimalism</h3>
        <div class="descripcion">
            <!--Descripcion-->
          <p>From minimalist sculptures to minimalist 
          <br>paintings, this blog will inspire you to 
          <br>appreciate the beauty that lies in simplicity </p>
        </div>

              <!--Autor-->
        <div>
            <hr>
            <h6>Annie Spratt</h6>
        </div>
      </div>
    </div>
  </body>
</html>